For testing:
gcc -g main.c ft_printf.h ft_printf.c ft_filter_flags.c ft_putchar_plus.c ft_print_character.c ft_print_string.c ft_print_pointer.c ft_print_decimal.c ft_print_positive_int.c ft_print_hex.c ft_uitoa.c libft/ft_strchr.c libft/ft_itoa.c libft/ft_putstr_fd.c libft/ft_strlen.c libft/ft_bzero.c libft/ft_memset.c

[i] X	%	decimal
13	4	4	140737488346628 / 16
12	0	0	8796093021664 / 16
11	e	14	549755813854 / 16
10	d	13	34359738365 / 16
9	f	15	2147483647 / 16
8	f	15	134217727 / 16
7	f	15	8388607 / 16
6	f	15	524287 / 16
5	f	15	32767 / 16
4	f	15	2047 / 16
3	f	15	127 / 16
2	7	7	7 / 16
1			0

0x7fffffffde04 = 140737488346628

